<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#08162E">

    <!-- TextView to display total expenses per category -->
    <TextView
        android:id="@+id/expensesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expenses per Category:"
        android:textSize="18sp"
        android:textColor="@color/Crimson"
        android:layout_marginBottom="16dp" />

    <!-- ScrollView to allow scrolling if there are many categories -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- LinearLayout to contain dynamically added TextViews for each category -->
        <LinearLayout
            android:id="@+id/reportContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!-- TextView to display total income -->
    <TextView
        android:id="@+id/incomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Income:"
        android:textSize="18sp"
        android:textColor="@color/Crimson"
        android:layout_marginTop="16dp" />

</LinearLayout>