<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08162E"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_reporting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REPORTING/ANALYTICS" />

    <Button
        android:id="@+id/btn_budgeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUDGETING" />

    <Button
        android:id="@+id/btn_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:text="RECEIPT SCANNER" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:text="ACCOUNT SETTINGS" />

</LinearLayout>