<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsActivity">
    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textStyle="bold"
        android:textColor="@color/Crimson"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Real-time Alerts Section -->

    <!-- Title for Real-time Alerts -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Real-time Alerts"
        android:textColor="@color/Crimson"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <!-- Switch for Enabling/Disabling Alerts -->
    <Switch
        android:id="@+id/switchRealTimeAlerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="@color/Crimson"
        android:text="Enable Real-time Alerts"
        android:layout_marginBottom="16dp"/>

    <!-- Modify Personal Information Section -->

    <!-- Title for Modify Personal Information -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Crimson"
        android:text="Modify Personal Information"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <!-- Button to Open Personal Information Modification Screen -->
    <Button
        android:id="@+id/btnModifyPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Crimson"
        android:text="Modify Personal Information"
        android:layout_marginBottom="16dp"/>
</LinearLayout>